{
  "expo": {
    "name": "Taco Loco",
    "slug": "taco-loco",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "tacoloco",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECE2D0"
    },
    "ios": {
      "bundleIdentifier": "com.signemammoth.tacoloco",
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "package": "com.signemammoth.tacoloco",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_foreground.png",
        "backgroundColor": "#ECE2D0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b4e75eff-7398-4ef7-a12e-f680ced70e9c"
      }
    },
    "owner": "signemammoth",
    "updates": {
      "url": "https://u.expo.dev/b4e75eff-7398-4ef7-a12e-f680ced70e9c"
    }
  }
}
